# sample_projects

empty_ear_project/: README.md  docker-compose.yaml  docker_jboss  pom.xml
empty_ear_project/hello-service-common/: pom.xml
empty_ear_project/hello-service-common/src/main/java/com/pjain/hello/service/: HelloService.java
empty_ear_project/hello-service-common/src/main/java/com/pjain/hello/vo/: HostAndPort.java  User.java
empty_ear_project/hello-service-common/src/main/java/com/pjain/service/: HelloService.java
empty_ear_project/hello-service-common/src/main/java/com/pjain/service/hello/config/: HelloConfiguration.java  package-info.java
empty_ear_project/hello-service-common/src/main/java/com/pjain/service/hello/rest/resource/: NetworkUtil.java  ServiceRegistry.java
empty_ear_project/hello-service-common/src/main/java/com/pjain/service/impl/: HelloServiceImpl.java
empty_ear_project/hello-service-ear/: pom.xml
empty_ear_project/hello-service-ejb/: pom.xml
empty_ear_project/hello-service-ejb/src/main/java/com/pjain/service/hello/ejb/: InventoryResource.java
empty_ear_project/hello-service-war/: pom.xml
empty_ear_project/hello-service-war/src/main/java/com/pjain/service/health/: HelloHealthCheck.java  MemoryHealthCheck.java  package-info.java
empty_ear_project/hello-service-war/src/main/java/com/pjain/service/hello/rest/: HelloRestResource.java  MyApplication.java
empty_ear_project/hello-service-war/src/main/java/com/pjain/service/hello/rest/resource/: HelloResource.java
empty_ear_project/hello-service-war/src/main/webapp/WEB-INF/: web.xml
